# TFS-Android-Spring-2021

./: README.md  local.properties
CourseWork/: build.gradle
CourseWork/app/: build.gradle
CourseWork/app/src/main/: AndroidManifest.xml
CourseWork/app/src/main/java/com/turik2304/coursework/: ChatActivity.kt  ChatHolderFactory.kt  CustomViewGroup.kt  EmojiEnum.kt  EmojiView.kt  Error.kt  FakeServerApi.kt  FlexboxLayout.kt  MainActivity.kt  MessageCustomViewGroup.kt  MessageViewGroup.kt  MessagesExt.kt  MyApp.kt  MyUserId.kt  Search.kt  ShimmerExt.kt
CourseWork/app/src/main/java/com/turik2304/coursework/data/: EmojiEnum.kt  MyUserId.kt
CourseWork/app/src/main/java/com/turik2304/coursework/data/network/: OkClient.kt  RetroClient.kt  ZulipAPI.kt  ZulipApi.kt
CourseWork/app/src/main/java/com/turik2304/coursework/data/repository/: Repository.kt  ZulipRepository.kt
CourseWork/app/src/main/java/com/turik2304/coursework/data/room/: Converters.kt  Database.kt  DatabaseClient.kt  MessageDao.kt  StreamDao.kt  UserDao.kt
CourseWork/app/src/main/java/com/turik2304/coursework/di/components/: AppComponent.kt  ChatComponent.kt  PeopleComponent.kt  StreamsComponent.kt
CourseWork/app/src/main/java/com/turik2304/coursework/di/modules/: AppModule.kt  ChatModule.kt  PeopleModule.kt  StreamsModule.kt
CourseWork/app/src/main/java/com/turik2304/coursework/domain/: AllStreamsMiddleware.kt  ChatMiddleware.kt  Middleware.kt  OwnProfileMiddleware.kt  StreamsMiddleware.kt  SubscribedStreamsMiddleware.kt  UsersMiddleware.kt
CourseWork/app/src/main/java/com/turik2304/coursework/extensions/: DisplayMetricsExt.kt  EventsExt.kt  MessagesExt.kt  RxExt.kt  ShimmerExt.kt
CourseWork/app/src/main/java/com/turik2304/coursework/network/: CallHandler.kt  FakeServerApi.kt  LoadersID.kt  OkClient.kt  Repository.kt  RetroClient.kt  RxLoader.kt  ServerApi.kt  ZulipAPI.kt  ZulipAPICall.kt  ZulipAPICallHandler.kt  ZulipApi.kt  ZulipRepository.kt
CourseWork/app/src/main/java/com/turik2304/coursework/presentation/: ChatActions.kt  ChatReducer.kt  ChatUiState.kt  GeneralActions.kt  GeneralReducer.kt  GeneralUiState.kt  StreamsActions.kt  StreamsReducer.kt  StreamsUiState.kt  UsersActions.kt  UsersReducer.kt  UsersStore.kt  UsersUiState.kt
CourseWork/app/src/main/java/com/turik2304/coursework/recyclerViewBase/: Adapter.kt  AsyncAdapter.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  HolderFactory.kt  ViewTyped.kt
CourseWork/app/src/main/java/com/turik2304/coursework/recycler_view_base/: AsyncAdapter.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  DiffCallback.kt  HolderFactory.kt  PaginationScrollListener.kt  ViewTyped.kt
CourseWork/app/src/main/java/com/turik2304/coursework/room/: Converters.kt  Database.kt  DatabaseClient.kt  MessageDao.kt  StreamDao.kt  UserDao.kt
CourseWork/app/src/main/res/anim/: rotate_0_180.xml  rotate_180_0.xml
CourseWork/app/src/main/res/color/: bottom_navigation_selector.xml
CourseWork/app/src/main/res/drawable/: enter_message_button.xml  ic_add_emoji.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_channels.xml  ic_pin.xml  ic_profile.xml  ic_ring.xml  ic_search.xml  ic_status_idle.xml  ic_status_offline.xml  ic_status_online.xml  out_message_gradient.xml  round_avatar.xml  round_corners.xml  round_corners_date_separator.xml  round_edit_text_send_message.xml  round_message_bottom.xml  round_message_top.xml
CourseWork/app/src/main/res/drawable-v24/: ic_arrow_up_24.xml  ic_search_24.xml  ic_stream_separator.xml  image_view_add_emoji.xml  round_corners_button.xml
CourseWork/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  bottom_sheet.xml  chat_list.xml  custom_view_group.xml  flex_box_layout.xml  fragment_all_streams.xml  fragment_channels.xml  fragment_own_profile.xml  fragment_people.xml  fragment_profile_details.xml  fragment_subscribed.xml  item_bottom_sheet_reaction.xml  item_date_separator.xml  item_incoming_message.xml  item_message.xml  item_outcoming_message.xml  item_stream.xml  item_stream_serarator.xml  item_text.xml  item_topic.xml  item_user.xml  message_view_group.xml  user_avatar.xml
CourseWork/app/src/main/res/menu/: bottom_navigation.xml
CourseWork/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
HomeWork_1/: local.properties  (+1 more)
(+213 files in other folders)
