<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topicLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNameOfTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/tvNumberOfMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        tools:text="@tools:sample/us_zipcodes" />

</LinearLayout>