<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/streamLinearLayout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:padding="2dp"
    android:textColor="@color/black"
    android:textSize="34sp" />
