<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streamLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="63dp">

    <TextView
        android:id="@+id/tvNameOfStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="21dp"
        android:textSize="18sp"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/imExpandStream"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="42dp"
        android:src="@drawable/ic_arrow_down_24" />

</FrameLayout>