<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="4dp">

    <com.turik2304.coursework.MessageViewGroup
        android:id="@+id/inMessageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>